# logistics

./: .gitignore  README.md  db_schema.uml  pom.xml  schema.uml
src/main/resources/: db-changelog-master.xml
src/main/resources/liquibase/: db-changelog-1.0.xml
src/test/java/: MainTest.java
